apiVersion: apps/v1
kind: Deployment
metadata:
  name: ps5-mqtt
spec:
  selector:
    matchLabels:
      app: ps5-mqtt
  replicas: 1
  template:
    metadata:
      labels:
        app: ps5-mqtt
    spec:
      containers:
      - name: ps5-mqtt
        image: ghcr.io/funkeyflo/ps5-mqtt/amd64:latest
        imagePullPolicy: Always
        command: ["bash", "/config/run.sh"]
        env:
        - name: CONFIG_PATH
          value: /config/options.json
        - name: DEBUG
          value: '@ha:ps5:*'
        - name: PSN_ACCOUNTS
          valueFrom:
            secretKeyRef:
              name: ps5-mqtt
              key: PSN_ACCOUNTS
        volumeMounts:
        - mountPath: /config/run.sh
          name: ps5-mqtt-files
          subPath: run.sh
        - mountPath: /config/options.json
          name: ps5-mqtt-files
          subPath: options.json
      volumes:
      - name: ps5-mqtt-files
        configMap:
          name: ps5-mqtt-files
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
---
apiVersion: v1
kind: Service
metadata:
  name: ps5-mqtt
spec:
  selector:
    app: 
  ports:
    - name: http
      port: 8645
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ps5-mqtt-files
data:
  run.sh: |
    #!/bin/sh
    set -e

    echo Starting PS5-MQTT...
    node app/server/dist/index.js
  options.json: |
    {
      "mqtt": {
          "host": "mosquitto",
          "port": "1883"
      },
      "device_check_interval": 5000,
      "device_discovery_interval": 60000,
      "include_ps4_devices": false,
      "account_check_interval": 5000,
      "credentialsStoragePath": "/config/credentials.json",
      "frontendPort": "8645"
    }
